repo1 = http://anonsvn.jboss.org/repos/jbossas/trunk/
repo2 = http://svn.terracotta.org/svn/quartz/trunk/
csv = test.csv
repo = repo2

irrelevantPerRelevant = 10
lineLengths = 25
interval = 2500
range = 100
filter = 1

revisionOverallToggle = true
occurrencesToggle = false
otherStatsToggle = true
diffOrNotToggle = false
percentToggle = true
ratingsToggle = true
groupsToggle = true
queryToggle = true
tableToggle = true
timeToggle = true
CSVToggle = true