repo1 = http://anonsvn.jboss.org/repos/jbossas/trunk/
repo2 = http://svn.terracotta.org/svn/quartz/trunk/
repo3 = https://jhotdraw.svn.sourceforge.net/svnroot/jhotdraw/trunk/
csv = test.csv
repo = repo2

irrelevantPerRelevant = 10
lineLengths = 25
interval = 6
range = 100
filter = 1

revisionOverallToggle = true
occurrencesToggle = trueN
otherStatsToggle = true
diffOrNotToggle = trueN
percentToggle = true
ratingsToggle = trueN
groupsToggle = true
queryToggle = true
tableToggle = true
timeToggle = true
CSVToggle = true