# the following is how the program accesses the repository path for the desired SVN repository

# the current repository being used, makes use of another key to be read as a key to get the URL
repo = repo1

# JBoss URL
repo1 = http://anonsvn.jboss.org/repos/jbossas/trunk/

# quartz URL
repo2 = http://svn.terracotta.org/svn/quartz/trunk/

# JHotDraw URL
repo3 = https://jhotdraw.svn.sourceforge.net/svnroot/jhotdraw/trunk/

# ArgoUML URL
repo4 = http://argouml.tigris.org/svn/argouml/trunk/

# Tomcat URL
repo5 = http://svn.apache.org/repos/asf/tomcat/trunk/

# -------------------------------------------------------------------------------------------------------------------------

# the following are the more miscellaneous options used to configure the system to many specifications 

# lets the user specify the name of the CSV file created in the code directory 
csvName = output/test.csv

# name of the text file produced
textFile = output/text.txt

# specifies the user-defined allowable level of irrelevant files in output analysis
irrelevantPerRelevant = 10

# length of the lines used in the display of the the tables and graphs
lineLengths = 25

# how long, in hours, each observable interval is
intervalLength = 5200

# modifies the range used to define revision pairs that a considered to be temporally close together.
# this value is a percent based value.
# range is: [average time between revisions - consecutiveRange / 100 * average time between revisions, 
#							average time between revisions + consecutiveRange / 100 * average time between revisions]
consecutiveRange = 90000

# displays only the top X file names from the entire repository, based on the number entered here
# only works on a live copy, not on a saved text version
occurrenceDisplayLimit = 25

# filters out all counted object whose count is equal to or less than this value
counterLowerLimit = 0

# allows the user to set the lower limit of the log retrieval, terminates loop on anything below (not including) this value
logLowerLimit = 0 

# allows the user to set the upper limit of the log retrieval, N/A for disabling it, integer for bound, anything else will
# cause an exception to be thrown
logUpperLimit = 1000

# revisions placed here between the brackets and separated from one another by a whitespace are ignored while parsing
unwanted = <> 

# -------------------------------------------------------------------------------------------------------------------------

# the following are toggles, the exact word 'true' enables them and anything else disables them.

# enables or disables the average revision time calculation
revisionOverallToggle = true

# enables or disables the display of the occurrence list
occurrencesToggle = true

# enables or disables the display of the various statistics shown after the table
otherStatsToggle = true

# enables or disables the display of the percentages at which files occur together
percentToggle = true

# enables or disables the display of each revisions comments
commentToggle = true

# enables or disables the table that shows how the ratings are grouped together
ratingsToggle = true

# enables or disables the display of how the files are grouped together in the revisions
groupsToggle = true

# enables or disables the display of the queried file names
queryToggle = true

# enables or disables the display of the entire table
tableToggle = true

# enables or disables the processing of each files impact on each revision of the table
diffToggle = trueN

# enables or disables the measurement of how long it takes for the program to complete itself
timeToggle = true

# enables or disables the creation of a CSV file through the analysis
CSVToggle = true

# enables or disables the use of older data to process the information
reuseStorageToggle = true

# enables or disables the update functionality of the history snap-shots
updateToggle = true

# mode to update data for all repositories
updateMode = true