repo = repo2
repo1 = http://anonsvn.jboss.org/repos/jbossas/trunk/
repo2 = http://svn.terracotta.org/svn/quartz/trunk/
csv = test.csv
interval = 1
diffOrNot? = YES
CSV? = YES
groups? = YES
otherStats? = YES
percent? = YES
ratings? = YES
table? = YES