repo = repo3
repo1 = http://anonsvn.jboss.org/repos/jbossas/trunk/
repo2 = http://svn.terracotta.org/svn/quartz/trunk/
repo3 = https://jhotdraw.svn.sourceforge.net/svnroot/jhotdraw/trunk/
repo4 = http://argouml.tigris.org/svn/argouml/trunk/

csvName = test.csv

irrelevantPerRelevant = 10
lineLengths = 25
intervalLength = 5200
<<<<<<< HEAD:src/config.properties

# modifies the range used to define revision pairs that a considered to be temporally close together.
# this value is a percent based value.
# range is: [average time between revisions - consecutiveRange / 100 * avg time between revisions, 
#									average time between revisions + consecutiveRange / 100 * avg time between revisions]
consecutiveRange = 90

# displays only the top X file names from the entire repository, based on the number entered here
=======
consecutiveRange = 90000
>>>>>>> 87e8afe... config commenting:src/config.properties
occurrenceDisplayLimit = 25
counterLowerLimit = 0

<<<<<<< HEAD:src/config.properties
# revision numbers to be explicitly ignored are put here between the colon and the period and separated by one whitespace
unwanted = They are:. 

# -------------------------------------------------------------------------------------------------------------------------

# the following are toggles, the exact word 'true' enables them and anything else disables them.

# enables or disables the average revision time calculation
=======
>>>>>>> 87e8afe... config commenting:src/config.properties
revisionOverallToggle = true
occurrencesToggle = trueN
otherStatsToggle = true
percentToggle = true
commentToggle = true
ratingsToggle = true
groupsToggle = true
queryToggle = true
tableToggle = true
diffToggle = trueN
timeToggle = true
CSVToggle = true

unwanted = They are: . 