repo = repo2
repo1 = http://anonsvn.jboss.org/repos/jbossas/trunk/
repo2 = http://svn.terracotta.org/svn/quartz/trunk/
csv = test.csv
interval = 2500
range = 999999999
revisionOverall? = YESn
otherStats? = YES
diffOrNot? = YESn
percent? = YES
ratings? = YES
groups? = YES
query? = YES
table? = YES
time? = YES
CSV? = YES