repo = repo3
repo1 = http://anonsvn.jboss.org/repos/jbossas/trunk/
repo2 = http://svn.terracotta.org/svn/quartz/trunk/
repo3 = https://jhotdraw.svn.sourceforge.net/svnroot/jhotdraw/trunk/
repo4 = http://argouml.tigris.org/svn/argouml/trunk/

csvName = test.csv

irrelevantPerRelevant = 10
lineLengths = 25
intervalLength = 5200
consecutiveRange = 90000
counterLowerLimit = 1

revisionOverallToggle = true
occurrencesToggle = trueN
otherStatsToggle = true
percentToggle = true
commentToggle = trueN
ratingsToggle = trueN
groupsToggle = true
queryToggle = true
tableToggle = true
diffToggle = trueN
timeToggle = true
CSVToggle = true

unwanted = They are: . 